\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Preamble}{2}
\contentsline {section}{\numberline {1.2}The market for the rental of electric scooters}{3}
\contentsline {section}{\numberline {1.3}German electric scooter manufacturer \textit {Kumpan}}{4}
\contentsline {section}{\numberline {1.4}Problem and research question}{5}
\contentsline {chapter}{\numberline {2}Fundamentals}{7}
\contentsline {section}{\numberline {2.1}Components of a modern software product}{7}
\contentsline {section}{\numberline {2.2}Necessity of a thorough back-end application}{8}
\contentsline {section}{\numberline {2.3}Approaching the development of a software}{9}
