\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Fundamentals}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}The market for the rental of electric scooters}{6}{section.2.1}
\contentsline {paragraph}{German electric scooter manufacturer \textit {Kumpan}}{7}{section*.3}
\contentsline {section}{\numberline {2.2}Components of a modern software product}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Approaching the development of software}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Requirements}{12}{subsection.2.3.1}
\contentsline {subsubsection}{Elicitation}{13}{section*.6}
\contentsline {paragraph}{Sources}{13}{section*.7}
\contentsline {subparagraph}{Organizational environment}{13}{section*.8}
\contentsline {subparagraph}{Operational environment}{14}{section*.9}
\contentsline {subparagraph}{Business environment}{14}{section*.10}
\contentsline {paragraph}{Techniques}{14}{section*.11}
\contentsline {subsubsection}{Analysis}{14}{section*.12}
\contentsline {paragraph}{Classification}{15}{section*.13}
\contentsline {paragraph}{Specification}{15}{section*.14}
\contentsline {subsection}{\numberline {2.3.2}Design}{15}{subsection.2.3.2}
\contentsline {subsubsection}{Design decisions}{16}{section*.15}
\contentsline {subsubsection}{Principles}{17}{section*.16}
\contentsline {paragraph}{Abstraction}{17}{section*.17}
\contentsline {paragraph}{Coupling and Cohesion}{17}{section*.18}
\contentsline {paragraph}{Decomposition and Modularization}{17}{section*.19}
\contentsline {paragraph}{Information Hiding}{18}{section*.20}
\contentsline {paragraph}{Separation of Interface and Implementation}{18}{section*.21}
\contentsline {paragraph}{Sufficiency and Completeness}{18}{section*.22}
\contentsline {paragraph}{Separation of Concerns}{18}{section*.23}
\contentsline {subsubsection}{Architectural styles}{18}{section*.24}
\contentsline {paragraph}{Layered}{19}{section*.25}
\contentsline {paragraph}{Event-driven}{20}{section*.26}
\contentsline {paragraph}{Service-oriented}{21}{section*.27}
\contentsline {subsubsection}{Visualization}{22}{section*.28}
\contentsline {subsection}{\numberline {2.3.3}Construction}{23}{subsection.2.3.3}
\contentsline {subsubsection}{Considerations}{23}{section*.29}
\contentsline {paragraph}{Assertions and \textit {Defensive Programming}}{24}{section*.30}
\contentsline {paragraph}{Error handling}{24}{section*.31}
\contentsline {paragraph}{API design}{24}{section*.32}
\contentsline {paragraph}{Runtime configuration}{24}{section*.33}
\contentsline {paragraph}{Concurrency}{25}{section*.34}
\contentsline {paragraph}{Middleware}{25}{section*.35}
\contentsline {section}{\numberline {2.4}Legacy software}{25}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Issues with legacy software}{26}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Solutions to legacy software issues}{27}{subsection.2.4.2}
\contentsline {subsubsection}{Redevelopment}{27}{section*.37}
\contentsline {subsubsection}{Migration}{28}{section*.38}
\contentsline {paragraph}{Retargeting}{29}{section*.39}
\contentsline {paragraph}{Conversion}{29}{section*.40}
\contentsline {paragraph}{COTS components}{29}{section*.41}
\contentsline {paragraph}{Reengineering}{29}{section*.42}
\contentsline {subsubsection}{Wrapping}{30}{section*.43}
\contentsline {paragraph}{Database}{30}{section*.44}
\contentsline {paragraph}{Service}{30}{section*.45}
\contentsline {paragraph}{Application}{30}{section*.46}
\contentsline {paragraph}{Function}{31}{section*.47}
\contentsline {chapter}{\numberline {3}Analysis}{32}{chapter.3}
\contentsline {section}{\numberline {3.1}Requirements}{32}{section.3.1}
\contentsline {paragraph}{Organizational}{33}{section*.48}
\contentsline {paragraph}{Operational}{33}{section*.49}
\contentsline {paragraph}{Business}{33}{section*.50}
\contentsline {subsubsection}{Use Case}{33}{section*.51}
\contentsline {section}{\numberline {3.2}Design}{36}{section.3.2}
\contentsline {paragraph}{What architectural patterns or styles might be used?}{36}{section*.53}
\contentsline {paragraph}{What architectural organization is best for delivering the non-functional requirements of the system?}{38}{section*.54}
\contentsline {paragraph}{What will be the fundamental approach used to structure the system?}{39}{section*.55}
\contentsline {paragraph}{What strategy will be used to control the operation of the components in the system?}{39}{section*.56}
\contentsline {subsubsection}{Architecture}{39}{section*.57}
\contentsline {section}{\numberline {3.3}Construction}{44}{section.3.3}
\contentsline {paragraph}{COTS components}{44}{section*.60}
\contentsline {paragraph}{Utilized programming languages}{44}{section*.61}
\contentsline {paragraph}{Utilized libraries}{44}{section*.62}
\contentsline {subsubsection}{Considerations}{45}{section*.63}
\contentsline {paragraph}{Middleware}{45}{section*.64}
\contentsline {subparagraph}{Service Discovery}{45}{section*.65}
\contentsline {subparagraph}{API Gateway and Scooter Gateway}{47}{section*.66}
\contentsline {paragraph}{API design}{47}{section*.68}
\contentsline {paragraph}{Runtime configuration}{49}{section*.69}
\contentsline {paragraph}{Concurrency}{49}{section*.70}
\contentsline {paragraph}{Assertions and \textit {Defensive Programming}}{50}{section*.71}
\contentsline {paragraph}{Error handling}{50}{section*.72}
\contentsline {chapter}{\numberline {4}Implementation}{51}{chapter.4}
\contentsline {section}{\numberline {4.1}Project structure}{51}{section.4.1}
\contentsline {section}{\numberline {4.2}Runtime configuration}{52}{section.4.2}
\contentsline {section}{\numberline {4.3}Service structure}{52}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Service definition}{52}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Service scaffolding}{53}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Service handlers}{55}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Service consumers}{57}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Scheduled tasks}{59}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Databases}{60}{subsection.4.3.6}
\contentsline {section}{\numberline {4.4}API gateway}{61}{section.4.4}
\contentsline {section}{\numberline {4.5}Vehicle gateway}{61}{section.4.5}
\contentsline {section}{\numberline {4.6}Deployment}{61}{section.4.6}
\contentsline {chapter}{\numberline {5}Evaluation}{62}{chapter.5}
\contentsline {section}{\numberline {5.1}Load test}{62}{section.5.1}
\contentsline {section}{\numberline {5.2}Extensibility of the application}{62}{section.5.2}
\contentsline {section}{\numberline {5.3}Extension of existing legacy software}{62}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{63}{chapter.6}
