\select@language {english}
\contentsline {chapter}{\numberline {1}Problems and research question}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Fundamentals}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}The market for the rental of electric scooters}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}German electric scooter manufacturer \textit {Kumpan}}{5}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Components of a modern software product}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Necessity of a thorough back-end application}{7}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Approaching the development of software}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Requirements}{11}{subsection.2.3.1}
\contentsline {subsubsection}{Elicitation}{11}{section*.5}
\contentsline {paragraph}{Sources}{11}{section*.6}
\contentsline {subparagraph}{Organizational environment}{12}{section*.7}
\contentsline {subparagraph}{Operational environment}{12}{section*.8}
\contentsline {subparagraph}{Business environment}{12}{section*.9}
\contentsline {paragraph}{Techniques}{12}{section*.10}
\contentsline {subsubsection}{Analysis}{13}{section*.11}
\contentsline {paragraph}{Classification}{13}{section*.12}
\contentsline {paragraph}{Specification}{14}{section*.13}
\contentsline {subsection}{\numberline {2.3.2}Design}{14}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Implementation}{14}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Legacy software}{14}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Reasons to continue legacy software}{15}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Issues with legacy software}{17}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Solutions to legacy software issues}{18}{subsection.2.4.3}
\contentsline {subsubsection}{Redevelopment}{18}{section*.15}
\contentsline {subsubsection}{Migration}{19}{section*.16}
\contentsline {paragraph}{Retargeting}{20}{section*.17}
\contentsline {paragraph}{Conversion}{20}{section*.18}
\contentsline {paragraph}{COTS components}{20}{section*.19}
\contentsline {paragraph}{Reengineering}{20}{section*.20}
\contentsline {subsubsection}{Wrapping}{21}{section*.21}
\contentsline {paragraph}{Database}{21}{section*.22}
\contentsline {paragraph}{Service}{21}{section*.23}
\contentsline {paragraph}{Application}{21}{section*.24}
\contentsline {paragraph}{Function}{22}{section*.25}
\contentsline {chapter}{\numberline {3}Analysis}{23}{chapter.3}
\contentsline {chapter}{\numberline {4}Implementation}{24}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{25}{chapter.5}
