\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The essential stages of the waterfall model\relax }}{10}{figure.caption.3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces A revised, iterative version of the waterfall model e.g. IID\relax }}{11}{figure.caption.4}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Four approaches to cope with legacy software systems~\cite {bisbal-legacy-issues}\relax }}{29}{figure.caption.36}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces UML use case diagram based on the requirements of the hypothetical software solution\relax }}{39}{figure.caption.52}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The hypothetical services and their intercommunication\relax }}{43}{figure.caption.58}
\addvspace {10\p@ }
\addvspace {10\p@ }
