\select@language {english}
\contentsline {chapter}{\numberline {1}Problems and research question}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Fundamentals}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}The market for the rental of electric scooters}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}German electric scooter manufacturer \textit {Kumpan}}{7}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Components of a modern software product}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Necessity of a thorough back-end application}{8}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Approaching the development of software}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Requirements}{13}{subsection.2.3.1}
\contentsline {subsubsection}{Elicitation}{13}{section*.5}
\contentsline {paragraph}{Sources}{13}{section*.6}
\contentsline {subparagraph}{Organizational environment}{14}{section*.7}
\contentsline {subparagraph}{Operational environment}{14}{section*.8}
\contentsline {subparagraph}{Business environment}{14}{section*.9}
\contentsline {paragraph}{Techniques}{14}{section*.10}
\contentsline {subsubsection}{Analysis}{15}{section*.11}
\contentsline {paragraph}{Classification}{15}{section*.12}
\contentsline {paragraph}{Specification}{16}{section*.13}
\contentsline {subsection}{\numberline {2.3.2}Design}{16}{subsection.2.3.2}
\contentsline {subsubsection}{Design decisions}{16}{section*.14}
\contentsline {subsubsection}{Principles}{17}{section*.15}
\contentsline {paragraph}{Abstraction}{17}{section*.16}
\contentsline {paragraph}{Coupling and Cohesion}{18}{section*.17}
\contentsline {paragraph}{Decomposition and Modularization}{18}{section*.18}
\contentsline {paragraph}{Information Hiding}{18}{section*.19}
\contentsline {paragraph}{Separation of Interface and Implementation}{18}{section*.20}
\contentsline {paragraph}{Sufficiency and Completeness}{19}{section*.21}
\contentsline {paragraph}{Separation of Concerns}{19}{section*.22}
\contentsline {subsubsection}{Architectural styles}{19}{section*.23}
\contentsline {paragraph}{Layered}{19}{section*.24}
\contentsline {paragraph}{Event-driven}{20}{section*.25}
\contentsline {paragraph}{Service-oriented}{21}{section*.26}
\contentsline {subsubsection}{Visualization}{23}{section*.27}
\contentsline {subsection}{\numberline {2.3.3}Construction}{24}{subsection.2.3.3}
\contentsline {subsubsection}{Considerations}{25}{section*.28}
\contentsline {paragraph}{Assertions and \textit {Defensive Programming}}{25}{section*.29}
\contentsline {paragraph}{Error handling}{25}{section*.30}
\contentsline {paragraph}{API design}{25}{section*.31}
\contentsline {paragraph}{Runtime configuration}{26}{section*.32}
\contentsline {paragraph}{Concurrency}{26}{section*.33}
\contentsline {paragraph}{Middleware}{26}{section*.34}
\contentsline {paragraph}{Test-Driven Development (TDD)}{26}{section*.35}
\contentsline {section}{\numberline {2.4}Legacy software}{27}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Reasons to continue legacy software}{27}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Issues with legacy software}{29}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Solutions to legacy software issues}{30}{subsection.2.4.3}
\contentsline {subsubsection}{Redevelopment}{31}{section*.37}
\contentsline {subsubsection}{Migration}{31}{section*.38}
\contentsline {paragraph}{Retargeting}{32}{section*.39}
\contentsline {paragraph}{Conversion}{32}{section*.40}
\contentsline {paragraph}{COTS components}{32}{section*.41}
\contentsline {paragraph}{Reengineering}{33}{section*.42}
\contentsline {subsubsection}{Wrapping}{33}{section*.43}
\contentsline {paragraph}{Database}{33}{section*.44}
\contentsline {paragraph}{Service}{34}{section*.45}
\contentsline {paragraph}{Application}{34}{section*.46}
\contentsline {paragraph}{Function}{34}{section*.47}
\contentsline {chapter}{\numberline {3}Analysis}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}Hypothetical software solution}{35}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Requirements}{35}{subsection.3.1.1}
\contentsline {paragraph}{Organizational}{36}{section*.48}
\contentsline {paragraph}{Operational}{36}{section*.49}
\contentsline {paragraph}{Business}{36}{section*.50}
\contentsline {subsubsection}{Use Case}{36}{section*.51}
\contentsline {subsection}{\numberline {3.1.2}Design}{39}{subsection.3.1.2}
\contentsline {paragraph}{What architectural patterns or styles might be used?}{39}{section*.53}
\contentsline {paragraph}{What architectural organization is best for delivering the non-functional requirements of the system?}{40}{section*.54}
\contentsline {paragraph}{What will be the fundamental approach used to structure the system?}{41}{section*.55}
\contentsline {paragraph}{What strategy will be used to control the operation of the components in the system?}{41}{section*.56}
\contentsline {subsubsection}{Architecture}{41}{section*.57}
\contentsline {subsection}{\numberline {3.1.3}Construction}{41}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Legacy software solution}{41}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Structure}{41}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Issues}{41}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Possible solutions}{42}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Implementation}{44}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{45}{chapter.5}
