\select@language {english}
\contentsline {chapter}{\numberline {1}Problems and research question}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Fundamentals}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}The market for the rental of electric scooters}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}German electric scooter manufacturer \textit {Kumpan}}{5}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Components of a modern software product}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Necessity of a thorough back-end application}{7}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Approaching the development of software}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Requirements}{11}{subsection.2.3.1}
\contentsline {subsubsection}{Elicitation}{11}{section*.5}
\contentsline {paragraph}{Sources}{11}{section*.6}
\contentsline {subparagraph}{Organizational environment}{12}{section*.7}
\contentsline {subparagraph}{Operational environment}{12}{section*.8}
\contentsline {subparagraph}{Business environment}{12}{section*.9}
\contentsline {paragraph}{Techniques}{12}{section*.10}
\contentsline {subsubsection}{Analysis}{13}{section*.11}
\contentsline {paragraph}{Classification}{13}{section*.12}
\contentsline {paragraph}{Specification}{14}{section*.13}
\contentsline {subsection}{\numberline {2.3.2}Design}{14}{subsection.2.3.2}
\contentsline {subsubsection}{Principles}{14}{section*.14}
\contentsline {paragraph}{Abstraction}{15}{section*.15}
\contentsline {paragraph}{Coupling and Cohesion}{15}{section*.16}
\contentsline {paragraph}{Decomposition and Modularization}{15}{section*.17}
\contentsline {paragraph}{Information Hiding}{15}{section*.18}
\contentsline {paragraph}{Separation of Interface and Implementation}{16}{section*.19}
\contentsline {paragraph}{Sufficiency and Completeness}{16}{section*.20}
\contentsline {paragraph}{Separation of Concerns}{16}{section*.21}
\contentsline {subsubsection}{Design decisions}{16}{section*.22}
\contentsline {subsubsection}{Architectural styles}{17}{section*.23}
\contentsline {paragraph}{Layered}{17}{section*.24}
\contentsline {paragraph}{Event-driven}{18}{section*.25}
\contentsline {paragraph}{Service-oriented}{19}{section*.26}
\contentsline {subsubsection}{Visualization}{20}{section*.27}
\contentsline {subsection}{\numberline {2.3.3}Construction}{21}{subsection.2.3.3}
\contentsline {subsubsection}{Considerations}{22}{section*.28}
\contentsline {paragraph}{Assertions and \textit {Defensive Programming}}{22}{section*.29}
\contentsline {paragraph}{Error handling}{22}{section*.30}
\contentsline {paragraph}{API design}{22}{section*.31}
\contentsline {paragraph}{Runtime configuration}{23}{section*.32}
\contentsline {paragraph}{Concurrency}{23}{section*.33}
\contentsline {paragraph}{Middleware}{23}{section*.34}
\contentsline {paragraph}{Test-Driven Development (TDD)}{23}{section*.35}
\contentsline {section}{\numberline {2.4}Legacy software}{24}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Reasons to continue legacy software}{24}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Issues with legacy software}{26}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Solutions to legacy software issues}{27}{subsection.2.4.3}
\contentsline {subsubsection}{Redevelopment}{28}{section*.37}
\contentsline {subsubsection}{Migration}{28}{section*.38}
\contentsline {paragraph}{Retargeting}{29}{section*.39}
\contentsline {paragraph}{Conversion}{29}{section*.40}
\contentsline {paragraph}{COTS components}{29}{section*.41}
\contentsline {paragraph}{Reengineering}{30}{section*.42}
\contentsline {subsubsection}{Wrapping}{30}{section*.43}
\contentsline {paragraph}{Database}{30}{section*.44}
\contentsline {paragraph}{Service}{31}{section*.45}
\contentsline {paragraph}{Application}{31}{section*.46}
\contentsline {paragraph}{Function}{31}{section*.47}
\contentsline {chapter}{\numberline {3}Analysis}{32}{chapter.3}
\contentsline {chapter}{\numberline {4}Implementation}{33}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{34}{chapter.5}
