\select@language {english}
\contentsline {chapter}{\numberline {1}Problems and research question}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Fundamentals}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}The market for the rental of electric scooters}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}German electric scooter manufacturer \textit {Kumpan}}{5}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Components of a modern software product}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Necessity of a thorough back-end application}{7}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Approaching the development of software}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Requirements}{11}{subsection.2.3.1}
\contentsline {subsubsection}{Elicitation}{11}{section*.5}
\contentsline {paragraph}{Sources}{11}{section*.6}
\contentsline {subparagraph}{Organizational environment}{12}{section*.7}
\contentsline {subparagraph}{Operational environment}{12}{section*.8}
\contentsline {subparagraph}{Business environment}{12}{section*.9}
\contentsline {paragraph}{Techniques}{12}{section*.10}
\contentsline {subsubsection}{Analysis}{13}{section*.11}
\contentsline {paragraph}{Classification}{13}{section*.12}
\contentsline {paragraph}{Specification}{14}{section*.13}
\contentsline {subsection}{\numberline {2.3.2}Design}{14}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Implementation}{14}{subsection.2.3.3}
\contentsline {subsubsection}{Considerations}{15}{section*.14}
\contentsline {paragraph}{Assertions and \textit {Defensive Programming}}{15}{section*.15}
\contentsline {paragraph}{Error handling}{15}{section*.16}
\contentsline {paragraph}{API design}{16}{section*.17}
\contentsline {paragraph}{Runtime configuration}{16}{section*.18}
\contentsline {paragraph}{Concurrency}{16}{section*.19}
\contentsline {paragraph}{Middleware}{16}{section*.20}
\contentsline {paragraph}{\textit {Test-Driven Development (TDD)}}{17}{section*.21}
\contentsline {section}{\numberline {2.4}Legacy software}{18}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Reasons to continue legacy software}{18}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Issues with legacy software}{20}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Solutions to legacy software issues}{21}{subsection.2.4.3}
\contentsline {subsubsection}{Redevelopment}{22}{section*.23}
\contentsline {subsubsection}{Migration}{22}{section*.24}
\contentsline {paragraph}{Retargeting}{23}{section*.25}
\contentsline {paragraph}{Conversion}{23}{section*.26}
\contentsline {paragraph}{COTS components}{23}{section*.27}
\contentsline {paragraph}{Reengineering}{24}{section*.28}
\contentsline {subsubsection}{Wrapping}{24}{section*.29}
\contentsline {paragraph}{Database}{24}{section*.30}
\contentsline {paragraph}{Service}{25}{section*.31}
\contentsline {paragraph}{Application}{25}{section*.32}
\contentsline {paragraph}{Function}{25}{section*.33}
\contentsline {chapter}{\numberline {3}Analysis}{26}{chapter.3}
\contentsline {chapter}{\numberline {4}Implementation}{27}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{28}{chapter.5}
