\select@language {english}
\contentsline {chapter}{\numberline {1}Problems and research question}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Fundamentals}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}The market for the rental of electric scooters}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}German electric scooter manufacturer \textit {Kumpan}}{5}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Components of a modern software product}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Necessity of a thorough back-end application}{7}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Approaching the development of software}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Requirements}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Design}{11}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Implementation}{11}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Legacy software}{11}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Reasons to continue legacy software}{11}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Issues with legacy software}{13}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Solutions to legacy software issues}{14}{subsection.2.4.3}
\contentsline {subsubsection}{Redevelopment}{15}{section*.6}
\contentsline {subsubsection}{Migration}{15}{section*.7}
\contentsline {paragraph}{Retargeting}{16}{section*.8}
\contentsline {paragraph}{Conversion}{16}{section*.9}
\contentsline {paragraph}{COTS components}{17}{section*.10}
\contentsline {subsubsection}{Wrapping}{17}{section*.11}
\contentsline {paragraph}{Database}{17}{section*.12}
\contentsline {paragraph}{Service}{17}{section*.13}
\contentsline {paragraph}{Application}{18}{section*.14}
\contentsline {paragraph}{Function}{18}{section*.15}
\contentsline {chapter}{\numberline {3}Analysis}{19}{chapter.3}
\contentsline {chapter}{\numberline {4}Implementation}{20}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{21}{chapter.5}
