\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Preamble}{2}
\contentsline {section}{\numberline {1.2}Problem}{3}
\contentsline {section}{\numberline {1.3}Motivation}{3}
\contentsline {section}{\numberline {1.4}Research question}{3}
\contentsline {section}{\numberline {1.5}The market for electric scooters}{3}
\contentsline {section}{\numberline {1.6}German electric scooter manufacturer \emph {Kumpan}}{4}
\contentsline {chapter}{\numberline {2}Fundamentals}{5}
\contentsline {section}{\numberline {2.1}Components of a modern software product}{5}
\contentsline {section}{\numberline {2.2}Necessity of a back-end application}{6}
