\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Preamble}{2}
\contentsline {section}{\numberline {1.2}The market for electric scooters}{3}
\contentsline {section}{\numberline {1.3}German electric scooter manufacturer \emph {Kumpan}}{3}
\contentsline {section}{\numberline {1.4}Problem and research question}{4}
\contentsline {section}{\numberline {1.5}Motivation}{5}
\contentsline {chapter}{\numberline {2}Fundamentals}{6}
\contentsline {section}{\numberline {2.1}Components of a modern software product}{6}
\contentsline {section}{\numberline {2.2}Necessity of a back-end application}{7}
