\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Fundamentals}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}The market for the rental of electric scooters}{4}{section.2.1}
\contentsline {paragraph}{German electric scooter manufacturer \textit {Kumpan}}{5}{section*.3}
\contentsline {section}{\numberline {2.2}Components of a modern software product}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Approaching the development of software}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Requirements}{10}{subsection.2.3.1}
\contentsline {subsubsection}{Elicitation}{11}{section*.6}
\contentsline {paragraph}{Sources}{11}{section*.7}
\contentsline {subparagraph}{Organizational environment}{11}{section*.8}
\contentsline {subparagraph}{Operational environment}{12}{section*.9}
\contentsline {subparagraph}{Business environment}{12}{section*.10}
\contentsline {paragraph}{Techniques}{12}{section*.11}
\contentsline {subsubsection}{Analysis}{12}{section*.12}
\contentsline {paragraph}{Classification}{13}{section*.13}
\contentsline {paragraph}{Specification}{13}{section*.14}
\contentsline {subsection}{\numberline {2.3.2}Design}{13}{subsection.2.3.2}
\contentsline {subsubsection}{Design decisions}{14}{section*.15}
\contentsline {subsubsection}{Principles}{15}{section*.16}
\contentsline {paragraph}{Abstraction}{15}{section*.17}
\contentsline {paragraph}{Coupling and Cohesion}{15}{section*.18}
\contentsline {paragraph}{Decomposition and Modularization}{15}{section*.19}
\contentsline {paragraph}{Information Hiding}{16}{section*.20}
\contentsline {paragraph}{Separation of Interface and Implementation}{16}{section*.21}
\contentsline {paragraph}{Sufficiency and Completeness}{16}{section*.22}
\contentsline {paragraph}{Separation of Concerns}{16}{section*.23}
\contentsline {subsubsection}{Architectural styles}{16}{section*.24}
\contentsline {paragraph}{Layered}{17}{section*.25}
\contentsline {paragraph}{Event-driven}{18}{section*.26}
\contentsline {paragraph}{Service-oriented}{19}{section*.27}
\contentsline {subsubsection}{Visualization}{20}{section*.28}
\contentsline {subsection}{\numberline {2.3.3}Construction}{21}{subsection.2.3.3}
\contentsline {subsubsection}{Considerations}{21}{section*.29}
\contentsline {paragraph}{Assertions and \textit {Defensive Programming}}{22}{section*.30}
\contentsline {paragraph}{Error handling}{22}{section*.31}
\contentsline {paragraph}{API design}{22}{section*.32}
\contentsline {paragraph}{Runtime configuration}{22}{section*.33}
\contentsline {paragraph}{Concurrency}{23}{section*.34}
\contentsline {paragraph}{Middleware}{23}{section*.35}
\contentsline {section}{\numberline {2.4}Legacy software}{23}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Issues with legacy software}{24}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Solutions to legacy software issues}{25}{subsection.2.4.2}
\contentsline {subsubsection}{Redevelopment}{25}{section*.37}
\contentsline {subsubsection}{Migration}{26}{section*.38}
\contentsline {paragraph}{Retargeting}{27}{section*.39}
\contentsline {paragraph}{Conversion}{27}{section*.40}
\contentsline {paragraph}{COTS components}{27}{section*.41}
\contentsline {paragraph}{Reengineering}{27}{section*.42}
\contentsline {subsubsection}{Wrapping}{28}{section*.43}
\contentsline {paragraph}{Database}{28}{section*.44}
\contentsline {paragraph}{Service}{28}{section*.45}
\contentsline {paragraph}{Application}{28}{section*.46}
\contentsline {paragraph}{Function}{29}{section*.47}
\contentsline {chapter}{\numberline {3}Analysis}{30}{chapter.3}
\contentsline {section}{\numberline {3.1}Requirements}{30}{section.3.1}
\contentsline {paragraph}{Organizational}{31}{section*.48}
\contentsline {paragraph}{Operational}{31}{section*.49}
\contentsline {paragraph}{Business}{31}{section*.50}
\contentsline {subsubsection}{Use Case}{31}{section*.51}
\contentsline {section}{\numberline {3.2}Design}{34}{section.3.2}
\contentsline {paragraph}{What architectural patterns or styles might be used?}{34}{section*.53}
\contentsline {paragraph}{What architectural organization is best for delivering the non-functional requirements of the system?}{36}{section*.54}
\contentsline {paragraph}{What will be the fundamental approach used to structure the system?}{37}{section*.55}
\contentsline {paragraph}{What strategy will be used to control the operation of the components in the system?}{37}{section*.56}
\contentsline {subsubsection}{Architecture}{37}{section*.57}
\contentsline {section}{\numberline {3.3}Construction}{42}{section.3.3}
\contentsline {paragraph}{COTS components}{42}{section*.60}
\contentsline {paragraph}{Utilized programming languages}{42}{section*.61}
\contentsline {paragraph}{Utilized libraries}{42}{section*.62}
\contentsline {subsubsection}{Considerations}{43}{section*.63}
\contentsline {paragraph}{Middleware}{43}{section*.64}
\contentsline {subparagraph}{Service Discovery}{43}{section*.65}
\contentsline {subparagraph}{API Gateway and Scooter Gateway}{45}{section*.66}
\contentsline {paragraph}{API design}{45}{section*.68}
\contentsline {paragraph}{Runtime configuration}{47}{section*.69}
\contentsline {paragraph}{Concurrency}{47}{section*.70}
\contentsline {paragraph}{Assertions and \textit {Defensive Programming}}{48}{section*.71}
\contentsline {paragraph}{Error handling}{48}{section*.72}
\contentsline {chapter}{\numberline {4}Implementation}{49}{chapter.4}
\contentsline {chapter}{\numberline {5}Evaluation}{50}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{51}{chapter.6}
