\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Fundamentals}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}The market for the rental of electric scooters}{5}{section.2.1}
\contentsline {paragraph}{German electric scooter manufacturer \textit {Kumpan}}{6}{section*.3}
\contentsline {section}{\numberline {2.2}Components of a modern software product}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Approaching the development of software}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Requirements}{11}{subsection.2.3.1}
\contentsline {subsubsection}{Elicitation}{12}{section*.6}
\contentsline {paragraph}{Sources}{12}{section*.7}
\contentsline {subparagraph}{Organizational environment}{12}{section*.8}
\contentsline {subparagraph}{Operational environment}{13}{section*.9}
\contentsline {subparagraph}{Business environment}{13}{section*.10}
\contentsline {paragraph}{Techniques}{13}{section*.11}
\contentsline {subsubsection}{Analysis}{13}{section*.12}
\contentsline {paragraph}{Classification}{14}{section*.13}
\contentsline {paragraph}{Specification}{14}{section*.14}
\contentsline {subsection}{\numberline {2.3.2}Design}{14}{subsection.2.3.2}
\contentsline {subsubsection}{Design decisions}{15}{section*.15}
\contentsline {subsubsection}{Principles}{16}{section*.16}
\contentsline {paragraph}{Abstraction}{16}{section*.17}
\contentsline {paragraph}{Coupling and Cohesion}{16}{section*.18}
\contentsline {paragraph}{Decomposition and Modularization}{16}{section*.19}
\contentsline {paragraph}{Information Hiding}{17}{section*.20}
\contentsline {paragraph}{Separation of Interface and Implementation}{17}{section*.21}
\contentsline {paragraph}{Sufficiency and Completeness}{17}{section*.22}
\contentsline {paragraph}{Separation of Concerns}{17}{section*.23}
\contentsline {subsubsection}{Architectural styles}{17}{section*.24}
\contentsline {paragraph}{Layered}{18}{section*.25}
\contentsline {paragraph}{Event-driven}{19}{section*.26}
\contentsline {paragraph}{Service-oriented}{20}{section*.27}
\contentsline {subsubsection}{Visualization}{21}{section*.28}
\contentsline {subsection}{\numberline {2.3.3}Construction}{22}{subsection.2.3.3}
\contentsline {subsubsection}{Considerations}{22}{section*.29}
\contentsline {paragraph}{Assertions and \textit {Defensive Programming}}{23}{section*.30}
\contentsline {paragraph}{Error handling}{23}{section*.31}
\contentsline {paragraph}{API design}{23}{section*.32}
\contentsline {paragraph}{Runtime configuration}{23}{section*.33}
\contentsline {paragraph}{Concurrency}{24}{section*.34}
\contentsline {paragraph}{Middleware}{24}{section*.35}
\contentsline {section}{\numberline {2.4}Legacy software}{24}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Issues with legacy software}{25}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Solutions to legacy software issues}{26}{subsection.2.4.2}
\contentsline {subsubsection}{Redevelopment}{26}{section*.37}
\contentsline {subsubsection}{Migration}{27}{section*.38}
\contentsline {paragraph}{Retargeting}{28}{section*.39}
\contentsline {paragraph}{Conversion}{28}{section*.40}
\contentsline {paragraph}{COTS components}{28}{section*.41}
\contentsline {paragraph}{Reengineering}{28}{section*.42}
\contentsline {subsubsection}{Wrapping}{29}{section*.43}
\contentsline {paragraph}{Database}{29}{section*.44}
\contentsline {paragraph}{Service}{29}{section*.45}
\contentsline {paragraph}{Application}{29}{section*.46}
\contentsline {paragraph}{Function}{30}{section*.47}
\contentsline {chapter}{\numberline {3}Analysis}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Requirements}{31}{section.3.1}
\contentsline {paragraph}{Organizational}{32}{section*.48}
\contentsline {paragraph}{Operational}{32}{section*.49}
\contentsline {paragraph}{Business}{32}{section*.50}
\contentsline {subsubsection}{Use Case}{32}{section*.51}
\contentsline {section}{\numberline {3.2}Design}{35}{section.3.2}
\contentsline {paragraph}{What architectural patterns or styles might be used?}{35}{section*.53}
\contentsline {paragraph}{What architectural organization is best for delivering the non-functional requirements of the system?}{37}{section*.54}
\contentsline {paragraph}{What will be the fundamental approach used to structure the system?}{38}{section*.55}
\contentsline {paragraph}{What strategy will be used to control the operation of the components in the system?}{38}{section*.56}
\contentsline {subsubsection}{Architecture}{38}{section*.57}
\contentsline {section}{\numberline {3.3}Construction}{43}{section.3.3}
\contentsline {paragraph}{COTS components}{43}{section*.60}
\contentsline {paragraph}{Utilized programming languages}{43}{section*.61}
\contentsline {paragraph}{Utilized libraries}{43}{section*.62}
\contentsline {subsubsection}{Considerations}{44}{section*.63}
\contentsline {paragraph}{Middleware}{44}{section*.64}
\contentsline {subparagraph}{Service Discovery}{44}{section*.65}
\contentsline {subparagraph}{API Gateway and Scooter Gateway}{46}{section*.66}
\contentsline {paragraph}{API design}{46}{section*.68}
\contentsline {paragraph}{Runtime configuration}{48}{section*.69}
\contentsline {paragraph}{Concurrency}{48}{section*.70}
\contentsline {paragraph}{Assertions and \textit {Defensive Programming}}{49}{section*.71}
\contentsline {paragraph}{Error handling}{49}{section*.72}
\contentsline {chapter}{\numberline {4}Implementation}{50}{chapter.4}
\contentsline {subsubsection}{Project structure}{50}{section*.73}
\contentsline {subsubsection}{Service structure}{50}{section*.74}
\contentsline {paragraph}{Service definition}{51}{section*.75}
\contentsline {chapter}{\numberline {5}Evaluation}{54}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{55}{chapter.6}
